== This is an app for self improvement.
Lists of evolutionary activities, with counters and visualisation of weekly progress of activities relative to minimal weekly program.
Get it? %)

==== Cool stuff
* responsive layout.
* reactive UI with optimistic updates
* Internationalization support
* usage of RESTapi, React Flux architecture and immutable data


==== Status

It pretty much works, demonstration user:

* site http://evopatina.herokuapp.com/
* test login: test@mail.com
* test pass: qwerqwer
